(section
  (ref "opengl_buffer_sub_data")
  (title "OpenGL.Buffer.Sub_Data")
  (para procedure_desc "Modify data store for buffer object.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Buffer;

procedure Sub_Data
  (Target : in Target_t;
   Offset : in Index_Type;
   Data   : in Array_Type);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Sub_Data") " procedure modifies the
      data store for the currently bound buffer object with the data
      contained in " (item parameter "Data") ". The contents of "
      (item parameter "Data") " are placed at " (item parameter "Offset")
      " elements from the beginning of the data store."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Sub_Data") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glBufferSubData.xml"
      "glBufferSubData") ".")))
