(section
  (ref "opengl_matrix_ortho")
  (title "OpenGL.Matrix.Ortho")
  (para procedure_desc "Multiply matrix by orthographic matrix.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Matrix;
with OpenGL.Types;

procedure Ortho
  (Left   : in OpenGL.Types.Double_t;
   Right  : in OpenGL.Types.Double_t;
   Bottom : in OpenGL.Types.Double_t;
   Top    : in OpenGL.Types.Double_t;
   Near   : in OpenGL.Types.Double_t;
   Far    : in OpenGL.Types.Double_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Ortho") " procedure multiplies the current
      matrix by an orthographic matrix."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Ortho") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glOrtho.xml"
      "glOrtho") ".")))
