(section
  (ref "opengl_vertex_enable_attribute_array")
  (title "OpenGL.Vertex.Enable_Attribute_Array")
  (para procedure_desc "Enable a generic vertex attribute array.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Vertex;

procedure Enable_Attribute_Array (Index : in Attribute_Index_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Enable_Attribute_Array") " procedure
      enables the generic vertex attribute array specified by "
      (item parameter "Index") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Enable_Attribute_Array") " subprogram is
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glEnableVertexAttribArray.xml" "glEnableVertexAttribArray") ".")))
