(section
  (ref "opengl_buffer_object_generate")
  (title "OpenGL.Buffer_Object.Generate")
  (para procedure_desc "Generate buffer object names.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Buffer_Object;

procedure Generate (Buffers : in out Buffer_Array_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Generate") " procedure
       generates and returns " (item parameter "Buffers")
      "'" (item ada_attribute "Length") " buffer names in "
      (item parameter "Buffers") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Generate") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glGenBuffers.xml"
      "glGenBuffers") ".")))
