(section
  (ref "opengl_fog_fog_end")
  (title "OpenGL.Fog.Fog_End")
  (para procedure_desc "Set fog far distance.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Fog;

procedure Fog_End (Far : in Types.Integer_t);

procedure Fog_End (Far : in Types.Float_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Fog_End") " procedures set the
      far distance used in the linear fog equation."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Fog_End") " subprograms are equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glFog.xml" "glFog") ".")))
