(section
  (ref "opengl_vertex_gl_begin")
  (title "OpenGL.Vertex.GL_Begin")
  (para procedure_desc "Delimit the vertices of a primitive or a group of like primitives.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Vertex;

procedure GL_Begin (Mode : in Primitive_Type_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "GL_Begin") " procedure
      delimit the vertices that define a primitive or
      a group of like primitives."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "GL_Begin") " subprogram is
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glBegin.xml"
      "glBegin") ".")))
