(section
  (ref "opengl_vertex_array_bind_array")
  (title "OpenGL.Vertex_Array.Bind_Array")
  (para procedure_desc "Bind vertex array.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Vertex_Array;

procedure Bind_Array
  (Index : in Array_Index_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Bind_Array") " procedure
      binds the vertex array " (item parameter "Index") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Bind_Array") " subprogram is
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glBindVertexArray.xml" "glBindVertexArray") ".")))
