(section
  (ref "opengl_view_viewport")
  (title "OpenGL.View.Viewport")
  (para procedure_desc "Set the viewport.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.View;

procedure Viewport
  (Left   : in Natural;
   Bottom : in Natural;
   Width  : in Positive;
   Height : in Positive);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Viewport") " sets the current viewport."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Viewport") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glViewport.xml"
      "glViewport") ".")))
