(section
  (ref "opengl_fog_fog_color")
  (title "OpenGL.Fog.Fog_Color")
  (para procedure_desc "Set fog color.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Fog;

procedure Fog_Color (Color : in Types.Vector_4i_t);

procedure Fog_Color (Color : in Types.Vector_4f_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Fog_Color") " procedures set the
      fog color used in the exponential fog equations."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Fog_Color") " subprograms are equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glFog.xml" "glFog") ".")))
