(section
  (ref "opengl_light_enable")
  (title "OpenGL.Light.Enable")
  (para procedure_desc "Enable light.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Light;

procedure Enable (Index : in Light_Index_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Enable") " procedure
      enables the light specified by " (item parameter "Index") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Enable") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glEnable.xml" "glEnable")
      " with one of the " (item constant "GL_LIGHT") " constants as an argument.")))
