(section
  (ref "opengl_vertex_gl_end")
  (title "OpenGL.Vertex.GL_End")
  (para procedure_desc "Delimit the vertices of a primitive or a group of like primitives.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Vertex;

procedure GL_End;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "GL_End") " procedure
      delimit the vertices that define a primitive or
      a group of like primitives."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "GL_End") " subprogram is
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glEnd.xml"
      "glEnd") ".")))
