(section
  (ref "opengl_buffer_data")
  (title "OpenGL.Buffer.Data")
  (para procedure_desc "Create data store for buffer object.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Buffer;

procedure Data
  (Target : in Target_t;
   Data   : in Array_Type;
   Usage  : in Usage_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Data") " procedure initializes the
      currently bound buffer object with the data contained in "
      (item parameter "Data") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Data") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glBufferData.xml"
      "glBufferData") ".")))
