(section
  (ref "opengl_fog_fog_coordinate_source")
  (title "OpenGL.Fog.Fog_Coordinate_Source")
  (para procedure_desc "Set fog coordinate source.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Fog;

type Source_t is
  (Coordinate,
   Fragment_Depth);

procedure Fog_Coordinate_Source (Source : in Source_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Fog_Coordinate_Source") " procedure sets the fog
      coordinate source."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Fog_Coordinate_Source") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glFog.xml" "glFog") ".")))
