(section
  (ref "opengl_buffer_clear_color")
  (title "OpenGL.Buffer.Clear_Color")
  (para procedure_desc "Set color to use when clearing color buffer.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Buffer;

procedure Clear_Color
  (Red   : in OpenGL.Types.Clamped_Float_t;
   Green : in OpenGL.Types.Clamped_Float_t;
   Blue  : in OpenGL.Types.Clamped_Float_t;
   Alpha : in OpenGL.Types.Clamped_Float_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Clear_Color") " procedure
      clears the buffers specified by " (item parameter "Mask") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Clear_Color") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glClearColor.xml" "glClearColor") ".")))
