(section
  (title "Types")

  (subsection
    (title "Mode_t")

    (para-verbatim ada_type_synopsis
"type Mode_t is (Texture, Modelview, Color, Projection);")

    (para "The " (item ada_type "Mode_t") " type is an enumeration
      type specifying various matrix modes."))

  (subsection
    (title "Matrix_4x4f_t")

    (para-verbatim ada_type_synopsis
"type Matrix_4x4f_t is OpenGL.Types.Float_Array.Real_Matrix (1 .. 4, 1 .. 4);")

    (para "The " (item ada_type "Matrix_4x4f_t") " type specifies
      a 4x4 matrix of single-precision floating point values."))

  (subsection
    (title "Matrix_4x4d_t")

    (para-verbatim ada_type_synopsis
"type Matrix_4x4d_t is OpenGL.Types.Double_Array.Real_Matrix (1 .. 4, 1 .. 4);")

    (para "The " (item ada_type "Matrix_4x4d_t") " type specifies
      a 4x4 matrix of double-precision floating point values."))
)
