(section
  (ref "opengl_fog_fog_index")
  (title "OpenGL.Fog.Fog_Index")
  (para procedure_desc "Set fog color index.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Fog;

procedure Fog_Index (Index : in Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Fog_Index") " procedure sets the
      fog color index."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Fog_Index") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glFog.xml" "glFog") ".")))
