(section
  (ref "opengl_vertex_vertex")
  (ref "opengl_vertex_vertex_4f")
  (ref "opengl_vertex_vertex_3f")
  (ref "opengl_vertex_vertex_2f")
  (ref "opengl_vertex_vertex_4d")
  (ref "opengl_vertex_vertex_3d")
  (ref "opengl_vertex_vertex_2d")
  (ref "opengl_vertex_vertex_4i")
  (ref "opengl_vertex_vertex_3i")
  (ref "opengl_vertex_vertex_2i")

  (title "OpenGL.Vertex.Vertex")
  (para procedure_desc "Specify vertices of a primitive.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Vertex;

procedure Vertex_4f
  (X : in Types.Float_t;
   Y : in Types.Float_t;
   Z : in Types.Float_t;
   W : in Types.Float_t);

procedure Vertex_3f
  (X : in Types.Float_t;
   Y : in Types.Float_t;
   Z : in Types.Float_t);

procedure Vertex_2f
  (X : in Types.Float_t;
   Y : in Types.Float_t);

procedure Vertex_4d
  (X : in Types.Double_t;
   Y : in Types.Double_t;
   Z : in Types.Double_t;
   W : in Types.Double_t);

procedure Vertex_3d
  (X : in Types.Double_t;
   Y : in Types.Double_t;
   Z : in Types.Double_t);

procedure Vertex_2d
  (X : in Types.Double_t;
   Y : in Types.Double_t);

procedure Vertex_4i
  (X : in Types.Integer_t;
   Y : in Types.Integer_t;
   Z : in Types.Integer_t;
   W : in Types.Integer_t);

procedure Vertex_3i
  (X : in Types.Integer_t;
   Y : in Types.Integer_t;
   Z : in Types.Integer_t);

procedure Vertex_2i
  (X : in Types.Integer_t;
   Y : in Types.Integer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Vertex") " procedures
      specify the vertices that define a primitive or
      a group of like primitives."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Vertex") " subprograms are
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glVertex.xml"
      "glVertex") ".")))
