(section
  (ref "opengl_buffer_bind")
  (title "OpenGL.Buffer.Bind")
  (para procedure_desc "Bind buffer object to target.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Buffer;

procedure Bind
  (Target : in Target_t;
   Buffer : in Buffer_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Bind") " procedure binds the
      name specified by " (item parameter "Buffer") " to the
      target specified by " (item parameter "Target") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Bind") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glBindBuffer.xml"
      "glBindBuffer") ".")))
