(section
  (ref "opengl_state_enable")
  (title "OpenGL.State.Enable")
  (para procedure_desc "Enable capability.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.State;

procedure Enable (Capability : in Capability_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Enable") " procedure
      enables the capability specified by " (item parameter "Capability") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Enable") " subprogram is roughly
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glEnable.xml" "glEnable") ".")))
