(section
  (ref "opengl_state_disable_client_state")
  (title "OpenGL.State.Disable_Client_State")
  (para procedure_desc "Disable client-side capability.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.State;

procedure Disable_Client_State (Capability : in Client_Capability_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Disable_Client_State") " procedure
      disables the capability specified by " (item parameter "Capability") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Disable_Client_State") " subprogram is
      equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glDisableClientState.xml"
      "glDisableClientState") ".")))
