(section
  (title "OpenGL.Matrix")
  (contents)

  (para "The " (item ada_package "OpenGL.Matrix") " package provides
    access to the " (item package "OpenGL") " matrix facilities.")

  (include "a-opengl-matrix-types.ud")
  (include "a-opengl-matrix-mode.ud")
  (include "a-opengl-matrix-load_identity.ud")
  (include "a-opengl-matrix-load.ud")
  (include "a-opengl-matrix-multiply.ud")
  (include "a-opengl-matrix-load_transpose.ud")
  (include "a-opengl-matrix-multiply_transpose.ud")
  (include "a-opengl-matrix-scale.ud")
  (include "a-opengl-matrix-translate.ud")
  (include "a-opengl-matrix-rotate.ud")
  (include "a-opengl-matrix-frustum.ud")
  (include "a-opengl-matrix-ortho.ud")
  (include "a-opengl-matrix-push.ud")
  (include "a-opengl-matrix-pop.ud")
)
