(section
  (ref "opengl_matrix_push")
  (title "OpenGL.Matrix.Push")
  (para procedure_desc "Push current matrix stack down.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Matrix;

procedure Push;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Push") " procedure pushes the current
      matrix stack down by one element."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Push") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glPushMatrix.xml"
      "glPushMatrix") ".")))
