(section
  (ref "opengl_texture_image_2d")
  (title "OpenGL.Texture.Image_2D")
  (para procedure_desc "Specify a two-dimensional texture image.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Texture;

type Target_2D_t is
 (Texture_2D,
  Proxy_Texture_2D,
  Texture_Cube_Map_Positive_X,
  Texture_Cube_Map_Negative_X,
  Texture_Cube_Map_Positive_Y,
  Texture_Cube_Map_Negative_Y,
  Texture_Cube_Map_Positive_Z,
  Texture_Cube_Map_Negative_Z,
  Proxy_Texture_Cube_Map,
  Texture_Rectangle_ARB);

generic
  type Data_Element_t is private;
  type Data_Index_t   is range <>;
  type Data_Array_t   is array (Data_Index_t range <>) of aliased Data_Element_t;

procedure Image_2D
  (Target          : in Target_2D_t;
   Level           : in Natural;
   Internal_Format : in Internal_Format_t;
   Width           : in Positive;
   Height          : in Positive;
   Border          : in Border_Width_t;
   Format          : in Format_t;
   Data            : in Data_Array_t;
   Data_Type       : in Data_Type_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Image_2D") " specifies a two-dimensional
      texture image."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Image_2D") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glTexImage2D.xml"
      "glTexImage2D") ".")))
