(section
  (ref "opengl_fog_fog_start")
  (title "OpenGL.Fog.Fog_Start")
  (para procedure_desc "Set fog near distance.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Fog;

procedure Fog_Start (Near : in Types.Integer_t);

procedure Fog_Start (Near : in Types.Float_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Fog_Start") " procedures set the
      near distance used in the linear fog equation."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Fog_Start") " subprograms are equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glFog.xml" "glFog") ".")))
