(section
  (ref "opengl_matrix_scale")
  (title "OpenGL.Matrix.Scale")
  (para procedure_desc "Scale matrix.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with OpenGL.Matrix;
with OpenGL.Types;

procedure Scale
  (X : in OpenGL.Types.Float_t;
   Y : in OpenGL.Types.Float_t;
   Z : in OpenGL.Types.Float_t);

procedure Scale
  (X : in OpenGL.Types.Double_t;
   Y : in OpenGL.Types.Double_t;
   Z : in OpenGL.Types.Double_t);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Scale") " procedures multiply the current
      matrix by a general scaling matrix."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_subprogram "Scale") " subprogram is equivalent to "
      (link-ext "http://www.opengl.org/sdk/docs/man/xhtml/glScale.xml"
      "glScale") ".")))
