(section
  (ref "opengl")
  (title "OpenGL API Reference")
  (contents)

  (section
    (title "Subprogram map")
    (para "The following table shows the mapping between the Ada subprograms
      and the original C API.")
    (include "m_proc_map.ud"))

  (include "a-opengl-buffer.ud")
  (include "a-opengl-buffer_object.ud")
  (include "a-opengl-check.ud")
  (include "a-opengl-error.ud")
  (include "a-opengl-fog.ud")
  (include "a-opengl-light.ud")
  (include "a-opengl-matrix.ud")
  (include "a-opengl-state.ud")
  (include "a-opengl-texture.ud")
  (include "a-opengl-thin.ud")
  (include "a-opengl-vertex.ud")
  (include "a-opengl-vertex_array.ud")
  (include "a-opengl-view.ud")
)
