(table procedure_map
  (t-row (item "OpenGL C API") (item "Ada equivalent"))
(t-row (item "glBegin")(item (link "opengl_vertex_gl_begin" "OpenGL.Vertex.GL_Begin")))
(t-row (item "glBindBuffer")(item (link "opengl_buffer_object_bind" "OpenGL.Buffer_Object.Bind")))
(t-row (item "glBindTexture")(item (link "opengl_texture_bind" "OpenGL.Texture.Bind")))
(t-row (item "glBindVertexArray")(item (link "opengl_vertex_array_bind_array" "OpenGL.Vertex_Array.Bind_Array")))
(t-row (item "glBlendFunc")(item (link "opengl_texture_blend_function" "OpenGL.Texture.Blend_Function")))
(t-row (item "glBufferData")(item (link "opengl_buffer_object_data" "OpenGL.Buffer_Object.Data")))
(t-row (item "glBufferSubData")(item (link "opengl_buffer_object_sub_data" "OpenGL.Buffer_Object.Sub_Data")))
(t-row (item "glClear")(item (link "opengl_buffer_clear" "OpenGL.Buffer.Clear")))
(t-row (item "glClearColor")(item (link "opengl_buffer_clear_color" "OpenGL.Buffer.Clear_Color")))
(t-row (item "glDeleteBuffers")(item (link "opengl_buffer_object_delete" "OpenGL.Buffer_Object.Delete")))
(t-row (item "glDeleteVertexArrays")(item (link "opengl_vertex_array_delete_arrays" "OpenGL.Vertex_Array.Delete_Arrays")))
(t-row (item "glDepthRange")(item (link "opengl_view_depth_range" "OpenGL.View.Depth_Range")))
(t-row (item "glDisable")(item (link "opengl_light_disable" "OpenGL.Light.Disable")))
(t-row (item "glDisable")(item (link "opengl_state_disable" "OpenGL.State.Disable")))
(t-row (item "glDisableClientState")(item (link "opengl_state_disable_client_state" "OpenGL.State.Disable_Client_State")))
(t-row (item "glDisableVertexAttribArray")(item (link "opengl_vertex_array_disable_attribute_array" "OpenGL.Vertex_Array.Disable_Attribute_Array")))
(t-row (item "glDrawArrays")(item (link "opengl_vertex_array_draw_arrays" "OpenGL.Vertex_Array.Draw_Arrays")))
(t-row (item "glEnable")(item (link "opengl_light_enable" "OpenGL.Light.Enable")))
(t-row (item "glEnable")(item (link "opengl_state_enable" "OpenGL.State.Enable")))
(t-row (item "glEnableClientState")(item (link "opengl_state_enable_client_state" "OpenGL.State.Enable_Client_State")))
(t-row (item "glEnableVertexAttribArray")(item (link "opengl_vertex_array_enable_attribute_array" "OpenGL.Vertex_Array.Enable_Attribute_Array")))
(t-row (item "glEnd")(item (link "opengl_vertex_gl_end" "OpenGL.Vertex.GL_End")))
(t-row (item "glFlushMappedBufferRange")(item (link "opengl_buffer_object_flush_range" "OpenGL.Buffer_Object.Flush_Range")))
(t-row (item "glFogf")(item (link "opengl_fog_fog_density" "OpenGL.Fog.Fog_Density")))
(t-row (item "glFogf")(item (link "opengl_fog_fog_end" "OpenGL.Fog.Fog_End")))
(t-row (item "glFogf")(item (link "opengl_fog_fog_start" "OpenGL.Fog.Fog_Start")))
(t-row (item "glFogfv")(item (link "opengl_fog_fog_color" "OpenGL.Fog.Fog_Color")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_coordinate_source" "OpenGL.Fog.Fog_Coordinate_Source")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_density" "OpenGL.Fog.Fog_Density")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_end" "OpenGL.Fog.Fog_End")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_index" "OpenGL.Fog.Fog_Index")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_mode" "OpenGL.Fog.Fog_Mode")))
(t-row (item "glFogi")(item (link "opengl_fog_fog_start" "OpenGL.Fog.Fog_Start")))
(t-row (item "glFogiv")(item (link "opengl_fog_fog_color" "OpenGL.Fog.Fog_Color")))
(t-row (item "glFrustum")(item (link "opengl_matrix_frustum" "OpenGL.Matrix.Frustum")))
(t-row (item "glGenBuffers")(item (link "opengl_buffer_object_generate" "OpenGL.Buffer_Object.Generate")))
(t-row (item "glGenTextures")(item (link "opengl_texture_generate" "OpenGL.Texture.Generate")))
(t-row (item "glGenVertexArrays")(item (link "opengl_vertex_array_generate_arrays" "OpenGL.Vertex_Array.Generate_Arrays")))
(t-row (item "glGetError")(item (link "opengl_error_get_error" "OpenGL.Error.Get_Error")))
(t-row (item "glIsEnabled")(item (link "opengl_light_is_enabled" "OpenGL.Light.Is_Enabled")))
(t-row (item "glIsEnabled")(item (link "opengl_state_is_enabled" "OpenGL.State.Is_Enabled")))
(t-row (item "glLoadIdentity")(item (link "opengl_matrix_load_identity" "OpenGL.Matrix.Load_Identity")))
(t-row (item "glLoadMatrixd")(item (link "opengl_matrix_load" "OpenGL.Matrix.Load")))
(t-row (item "glLoadMatrixf")(item (link "opengl_matrix_load" "OpenGL.Matrix.Load")))
(t-row (item "glLoadTransposeMatrixd")(item (link "opengl_matrix_load_transpose" "OpenGL.Matrix.Load_Transpose")))
(t-row (item "glLoadTransposeMatrixf")(item (link "opengl_matrix_load_transpose" "OpenGL.Matrix.Load_Transpose")))
(t-row (item "glMapBuffer")(item (link "opengl_buffer_object_map" "OpenGL.Buffer_Object.Map")))
(t-row (item "glMapBufferRange")(item (link "opengl_buffer_object_map_range" "OpenGL.Buffer_Object.Map_Range")))
(t-row (item "glMatrixMode")(item (link "opengl_matrix_mode" "OpenGL.Matrix.Mode")))
(t-row (item "glMultMatrixd")(item (link "opengl_matrix_multiply" "OpenGL.Matrix.Multiply")))
(t-row (item "glMultMatrixf")(item (link "opengl_matrix_multiply" "OpenGL.Matrix.Multiply")))
(t-row (item "glMultTransposeMatrixd")(item (link "opengl_matrix_multiply_transpose" "OpenGL.Matrix.Multiply_Transpose")))
(t-row (item "glMultTransposeMatrixf")(item (link "opengl_matrix_multiply_transpose" "OpenGL.Matrix.Multiply_Transpose")))
(t-row (item "glOrtho")(item (link "opengl_matrix_ortho" "OpenGL.Matrix.Ortho")))
(t-row (item "glPixelStoref")(item (link "opengl_texture_pixel_store" "OpenGL.Texture.Pixel_Store")))
(t-row (item "glPixelStorei")(item (link "opengl_texture_pixel_store" "OpenGL.Texture.Pixel_Store")))
(t-row (item "glPopMatrix")(item (link "opengl_matrix_pop" "OpenGL.Matrix.Pop")))
(t-row (item "glPushMatrix")(item (link "opengl_matrix_push" "OpenGL.Matrix.Push")))
(t-row (item "glRotated")(item (link "opengl_matrix_rotate" "OpenGL.Matrix.Rotate")))
(t-row (item "glRotatef")(item (link "opengl_matrix_rotate" "OpenGL.Matrix.Rotate")))
(t-row (item "glScaled")(item (link "opengl_matrix_scale" "OpenGL.Matrix.Scale")))
(t-row (item "glScalef")(item (link "opengl_matrix_scale" "OpenGL.Matrix.Scale")))
(t-row (item "glTexEnvf")(item (link "opengl_texture_environment" "OpenGL.Texture.Environment")))
(t-row (item "glTexEnvi")(item (link "opengl_texture_environment" "OpenGL.Texture.Environment")))
(t-row (item "glTexImage1D")(item (link "opengl_texture_image_1d" "OpenGL.Texture.Image_1D")))
(t-row (item "glTexImage2D")(item (link "opengl_texture_image_2d" "OpenGL.Texture.Image_2D")))
(t-row (item "glTexImage3D")(item (link "opengl_texture_image_3d" "OpenGL.Texture.Image_3D")))
(t-row (item "glTexParameterf")(item (link "opengl_texture_parameter" "OpenGL.Texture.Parameter")))
(t-row (item "glTexParameteri")(item (link "opengl_texture_parameter" "OpenGL.Texture.Parameter")))
(t-row (item "glTranslated")(item (link "opengl_matrix_translate" "OpenGL.Matrix.Translate")))
(t-row (item "glTranslatef")(item (link "opengl_matrix_translate" "OpenGL.Matrix.Translate")))
(t-row (item "glUnmapBuffer")(item (link "opengl_buffer_object_unmap" "OpenGL.Buffer_Object.Unmap")))
(t-row (item "glVertex2d")(item (link "opengl_vertex_vertex_2d" "OpenGL.Vertex.Vertex_2d")))
(t-row (item "glVertex2f")(item (link "opengl_vertex_vertex_2f" "OpenGL.Vertex.Vertex_2f")))
(t-row (item "glVertex2i")(item (link "opengl_vertex_vertex_2i" "OpenGL.Vertex.Vertex_2i")))
(t-row (item "glVertex3d")(item (link "opengl_vertex_vertex_3d" "OpenGL.Vertex.Vertex_3d")))
(t-row (item "glVertex3f")(item (link "opengl_vertex_vertex_3f" "OpenGL.Vertex.Vertex_3f")))
(t-row (item "glVertex3i")(item (link "opengl_vertex_vertex_3i" "OpenGL.Vertex.Vertex_3i")))
(t-row (item "glVertex4d")(item (link "opengl_vertex_vertex_4d" "OpenGL.Vertex.Vertex_4d")))
(t-row (item "glVertex4f")(item (link "opengl_vertex_vertex_4f" "OpenGL.Vertex.Vertex_4f")))
(t-row (item "glVertex4i")(item (link "opengl_vertex_vertex_4i" "OpenGL.Vertex.Vertex_4i")))
(t-row (item "glVertexPointer")(item (link "opengl_vertex_array_pointer_float" "OpenGL.Vertex_Array.Pointer_Float")))
(t-row (item "glVertexPointer")(item (link "opengl_vertex_array_pointer_integer" "OpenGL.Vertex_Array.Pointer_Integer")))
(t-row (item "glViewport")(item (link "opengl_view_viewport" "OpenGL.View.Viewport")))
)
