(table procedure_map
  (t-row (item "OpenGL C API") (item "Ada equivalent"))
(t-row (item "glBindBuffer")(item (link "opengl_buffer_bind" "OpenGL.Buffer.Bind")))
(t-row (item "glBindVertexArray")(item (link "opengl_vertex_bind_array" "OpenGL.Vertex.Bind_Array")))
(t-row (item "glBufferData")(item (link "opengl_buffer_data" "OpenGL.Buffer.Data")))
(t-row (item "glBufferSubData")(item (link "opengl_buffer_sub_data" "OpenGL.Buffer.Sub_Data")))
(t-row (item "glDeleteBuffers")(item (link "opengl_buffer_delete" "OpenGL.Buffer.Delete")))
(t-row (item "glDeleteVertexArrays")(item (link "opengl_vertex_delete_arrays" "OpenGL.Vertex.Delete_Arrays")))
(t-row (item "glDepthRange")(item (link "opengl_view_depth_range" "OpenGL.View.Depth_Range")))
(t-row (item "glDisable")(item (link "opengl_light_disable" "OpenGL.Light.Disable")))
(t-row (item "glDisable")(item (link "opengl_state_disable" "OpenGL.State.Disable")))
(t-row (item "glDisableVertexAttribArray")(item (link "opengl_vertex_disable_attribute_array" "OpenGL.Vertex.Disable_Attribute_Array")))
(t-row (item "glDrawArrays")(item (link "opengl_vertex_draw_arrays" "OpenGL.Vertex.Draw_Arrays")))
(t-row (item "glEnable")(item (link "opengl_light_enable" "OpenGL.Light.Enable")))
(t-row (item "glEnable")(item (link "opengl_state_enable" "OpenGL.State.Enable")))
(t-row (item "glEnableVertexAttribArray")(item (link "opengl_vertex_enable_attribute_array" "OpenGL.Vertex.Enable_Attribute_Array")))
(t-row (item "glFlushMappedBufferRange")(item (link "opengl_buffer_flush_range" "OpenGL.Buffer.Flush_Range")))
(t-row (item "glGenBuffers")(item (link "opengl_buffer_generate" "OpenGL.Buffer.Generate")))
(t-row (item "glGenVertexArrays")(item (link "opengl_vertex_generate_arrays" "OpenGL.Vertex.Generate_Arrays")))
(t-row (item "glGetError")(item (link "opengl_error_get_error" "OpenGL.Error.Get_Error")))
(t-row (item "glIsEnabled")(item (link "opengl_light_is_enabled" "OpenGL.Light.Is_Enabled")))
(t-row (item "glIsEnabled")(item (link "opengl_state_is_enabled" "OpenGL.State.Is_Enabled")))
(t-row (item "glLoadMatrixd")(item (link "opengl_matrix_load" "OpenGL.Matrix.Load")))
(t-row (item "glLoadMatrixf")(item (link "opengl_matrix_load" "OpenGL.Matrix.Load")))
(t-row (item "glLoadTransposeMatrixd")(item (link "opengl_matrix_load_transpose" "OpenGL.Matrix.Load_Transpose")))
(t-row (item "glLoadTransposeMatrixf")(item (link "opengl_matrix_load_transpose" "OpenGL.Matrix.Load_Transpose")))
(t-row (item "glMapBuffer")(item (link "opengl_buffer_map" "OpenGL.Buffer.Map")))
(t-row (item "glMapBufferRange")(item (link "opengl_buffer_map_range" "OpenGL.Buffer.Map_Range")))
(t-row (item "glMatrixMode")(item (link "opengl_matrix_mode" "OpenGL.Matrix.Mode")))
(t-row (item "glMultMatrixd")(item (link "opengl_matrix_multiply" "OpenGL.Matrix.Multiply")))
(t-row (item "glMultMatrixf")(item (link "opengl_matrix_multiply" "OpenGL.Matrix.Multiply")))
(t-row (item "glMultTransposeMatrixd")(item (link "opengl_matrix_multiply_transpose" "OpenGL.Matrix.Multiply_Transpose")))
(t-row (item "glMultTransposeMatrixf")(item (link "opengl_matrix_multiply_transpose" "OpenGL.Matrix.Multiply_Transpose")))
(t-row (item "glUnmapBuffer")(item (link "opengl_buffer_unmap" "OpenGL.Buffer.Unmap")))
(t-row (item "glViewport")(item (link "opengl_view_viewport" "OpenGL.View.Viewport")))
)
