(section
  (title "Orientation")

  (subsection
    (title "Overview")

    (para "This package provides a set of Ada bindings to the "
      (link-ext "http://opengl.org" "OpenGL") " API."))

  (subsection
    (title "Design")

    (para "The package attempts to keep abstractions to a bare
      minimum to keep the API as much like the original as
      possible. It does, however, split the API up into packages
      and provide more strongly typed versions of functions/procedures
      where possible."))

) ; end of section
